Noun('대화', 'conversation')
Noun('소문', 'rumour')
Noun('기억', 'memory')
Noun('결제', 'payment', 'eg. a payment by credit card')
Noun('가능', 'possibiltty')
Noun('좌회전', 'left-turn')
Noun('우회전', 'right-turn')
Noun('일요일', 'Sunday', '日 - sun')
Noun('월요일', 'Monday', '月 - moon')
Noun('화요일', 'Tuesday', '火 - fire')
Noun('수요일', 'Wednesday', '水 - water')
Noun('목요일', 'Thursday', '木 - wood')
Noun('금요일', 'Friday', '金 - gold')
Noun('토요일', 'Staturday', '土 - earth')
Noun('문화', 'culture', 'cultural norms pop culture moral culture')
Noun('숟가락', 'spoon')
Noun('젓가락', 'chopsticks')
Noun('물건', 'goods', 'things/merchandise')
Noun('주문', 'order', 'can i take your order?')
Noun('복도', 'hallway')
Noun('목적', 'goal', 'purpose')
Noun('목적지', 'destination')
Noun('동네', 'neighbourhood')
Noun('국가', 'nation')
Noun('학비', 'tuition', 'tuition fees')
Noun('무기', 'weapon')
Noun('정답', 'correct answer', 'also shouted before answering a question')
Noun('청소년', 'youth', 'a youth')
Noun('지역', 'area', 'area of a city or country/region')
Noun('경기', 'match', 'game')
Noun('점수', 'score')
Noun('선수', 'player', 'or athlete')
Noun('생각', 'thought', 'or idea')
Noun('인간', 'person', 'a human being')
Noun('사실', 'fact', 'or the truth')
Noun('달', 'moon', 'the earth\'s moon')
Noun('인사', 'greeting')
Noun('환자', 'patient', 'hospital patient')
Noun('국제', 'international')
Noun('일반', 'normal', 'usual', ' typical')
Noun('사이', 'gap', 'space between things', ' relationship')
Noun('밖', 'outside', 'outside of something')
Noun('예술가', 'artist')
Noun('내용', 'content', 'contents of a book, movie, etc.')
Noun('종업원', 'employee', 'worker', ' server')
Noun('기술', 'technology', 'or skill')
Noun('대사관', 'embassy')
Noun('휴지', 'toilet paper')
Noun('비누', 'soap')
Noun('간호사', 'nurse')
Noun('법', 'law')
Noun('시민', 'citizen')
Noun('땀', 'sweat')
Noun('차이', 'difference')
Noun('승객', 'passenger')
Noun('대통령', 'president', 'of a country')
Noun('회원', 'member')
Noun('우정', 'friendship')
Noun('주소', 'address')
Verb('대하다', 'to pertain to', 'from 對, answering')
Verb('위하다', 'to do for the sake of')
Verb('알다', 'to know')
Verb('받다', 'to receive')
Verb('나오다', 'to come out', 'to become apparent')
Verb('못하다', 'to be impossible')
Verb('생각하다', 'to think')
Verb('모르다', 'to not know')
Verb('만들다', 'to make')
Verb('통하다', 'to pass through')
Verb('보이다', 'to show', 'to make visible')
Verb('가지다', 'to possess')
Verb('지나다', 'to pass by')
Verb('나다', 'to be born')
Verb('이렇다', 'to be this way')
Verb('의하다', 'to be due to')
Verb('버리다', 'to throw away', 'to longer be be posessed')
Verb('시작하다', 'to start')
Verb('놓다', 'to put')
Verb('나타나다', 'to appear')
Verb('다르다', 'to be different')
Verb('내다', 'to produce', 'to bring out, or to make it through')
Verb('쓰다', 'to write')
Verb('새롭다', 'to be new')
Verb('앉다', 'to sit down')
Verb('갖다', 'to hold')
Verb('찾다', 'to look for')
Verb('나가다', 'to go out')
Verb('사다', 'to buy')
Verb('잡다', 'to catch')
Verb('서다', 'to stand')
Verb('읽다', 'to read')
Verb('일어나다', 'to wake up')
Verb('가르치다', 'to teach')
Verb('기억하다', 'to remember')
Verb('얘기하다', 'to talk')
Verb('돕다', 'to help')
Noun('문제', 'problem', 'exam problem')
Noun('질문', 'question')
Noun('가정', 'family')
Noun('번호', 'number', 'as in phone number')
